# recordsql-backend

./: LICENSE.txt  Program.cs  README.md  Record.sln  RecordBackend.csproj  Startup.cs  appsettings.DevelopmentHost.json  appsettings.json
Controllers/: RpcController.cs
Models/: Identity.cs  RpcError.cs  RpcParameter.cs  RpcRequest.cs  RpcRequestContainer.cs  RpcResponse.cs  RpcResponseContainer.cs
Services/: RpcRepository.cs
